# javarestapiservicebus

./: .factorypath  Dockerfile  api.json  javarestapi.yaml  openapi.json  openapi.yaml  pom.xml  push to acr.txt  swagger.json
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/java/guru/springframework/domain/: Result.java
src/main/java/guru/springframework/services/: BusServiceImpl.java
